# abcd

./: build.gradle  location.gradle  settings.gradle
app/: build.gradle  flight_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duplicate.json  litepal.xml  shipping.json
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/terminal/activity/: LoginActivity.java  MainActivity.java  OutboundDetailsActivity.java  OutboundListActivity.java  OutboundScanActivity.java  StocktakingDetailsActivity.java  StocktakingListActivity.java  StocktakingScanActivity.java  StoreDetailsActivity.java  StoreListActivity.java  StoreScanActivity.java
app/src/main/java/com/example/terminal/adapter/: NormalSpinnerAdapter.java  OutboundListAdapter.java  OutboundListDetailsAdapter.java  OutboundScanAdapter.java  StocktakingDetailsAdapter.java  StocktakingListAdapter.java  StocktakingScanAdapter.java  StoreListAdapter.java  StoreListDetailsAdapter.java  StoreScanAdapter.java
app/src/main/java/com/example/terminal/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/terminal/bean/: CommonBean.java  LoginBean.java  OutboudListDetailsBean.java  OutboundListBean.java  StocktakingDetailsBean.java  StocktakingListBean.java  StoreListBean.java  StoreListDetailsBean.java  UnusualBean.java  UpdateBean.java  UserProfileBean.java
app/src/main/java/com/example/terminal/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/example/terminal/global/: Constant.java  ConstantInfo.java  MainApplication.java
app/src/main/java/com/example/terminal/http/: GlideLoader.java  NetworkUtils.java  Url.java
app/src/main/java/com/example/terminal/listener/: CrashHandler.java  EditTextWatcher.java  GridItemDecoration.java  HandoverConfirmListener.java  InputCapLowerToUpper.java  MainDrawerListener.java  OnFinishTouchListener.java  OnItemClickListener.java  OnItemHeightChangeListener.java  OnPermissionListener.java  OnPopupWindowClickListener.java  OnSheetItemClickListener.java  OnTextClickListener.java  PagerOnPagerChangedListener.java  ResultCallbackListener.java  SignDialogSaveListener.java  UnusualConfirmClickListener.java
app/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml
app/src/main/res/drawable/: check_icon_blue.xml  circle_shape.xml  editor_line.xml  editor_line_10.xml  editor_line_20.xml  editor_line_blue.xml  editor_line_sel.xml  editor_line_sel_20.xml  line_cyan.xml  line_cyan_30.xml  line_cyan_sel.xml  line_trans_shape.xml  line_trans_shape_sel.xml  main_buttomtextcolor.xml  main_home_buttom_log.xml  main_my_buttom_log.xml  oval_blue_trans_white.xml  oval_green.xml  oval_red.xml  oval_red_trans.xml  oval_text_background.xml  position_blue_trans.xml  radio_blue.xml  selector_arrow_left.xml  selector_arrow_right.xml  selector_back.xml  selector_blue_color.xml  selector_blue_left.xml  selector_blue_right.xml  selector_bottom_blue_shape.xml  selector_button.xml  selector_button_color.xml  selector_clear.xml  selector_clear_login.xml  selector_close_red.xml  selector_content_null.xml  selector_cyan.xml  selector_cyan_line.xml  selector_date.xml  selector_display_login.xml  (+52 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_outbound_details.xml  activity_outbound_list.xml  activity_outbound_scan.xml  activity_stocktaking_details.xml  activity_stocktaking_list.xml  activity_stocktaking_scan.xml  activity_store_details.xml  activity_store_list.xml  activity_store_scan.xml  activity_test.xml  adapter_details_list_outbound.xml  adapter_details_list_stocktaking.xml  adapter_details_list_store.xml  adapter_list_outbound.xml  adapter_list_stocktaking.xml  adapter_list_store.xml  adapter_scan_outbound.xml  adapter_scan_stocktaking.xml  adapter_scan_store.xml  dialog_alert.xml  dialog_update.xml  fragment_home.xml  fragment_my.xml  return_layout.xml  view_content_null.xml  view_pop_spinner.xml  view_pop_spinner_item.xml  view_qr.xml  view_recycler_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/terminal/: ExampleUnitTest.java
(+64 files in other folders)
