<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fd"
    android:fitsSystemWindows="true"
    tools:context=".activity.StocktakingDetailsActivity">

    <TextView
        android:id="@+id/mTv_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color_blue_dark_80"
        android:gravity="center"
        android:text="@string/text_inventory_management"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />


    <include
        layout="@layout/view_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mTv_TitleBar" />

</RelativeLayout>
