<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:layout_marginBottom="@dimen/dp_1"
    android:background="@color/color_8">

    <TextView
        android:id="@+id/mTv_position"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/mTv_positionlist"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mIv_delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:src="@mipmap/complete_log" />

    </RelativeLayout>


</LinearLayout>