<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/mLlContainerItem"
    android:layout_height="@dimen/dp_25">

    <TextView
        android:id="@+id/mTvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_white_fd_color"
        android:textSize="@dimen/sp_12"/>
</LinearLayout>